# springboot

./: pom.xml
dependencies-management/: pom.xml
im-service/: Dockerfile  pom.xml
im-service/src/main/java/com/eekj/health/im/: IMServiceApplication.java
im-service/src/main/java/com/eekj/health/im/common/: COSUtils.java  HttpStatus.java  RedisUtils.java  Result.java
im-service/src/main/java/com/eekj/health/im/config/: Swagger2Config.java  WebSocketChatServer.java  WebSocketConfig.java  WebSocketOneChatServer.java
im-service/src/main/java/com/eekj/health/im/controller/: ChatContentController.java  FileUploadController.java
im-service/src/main/java/com/eekj/health/im/entity/: ChatContentEntity.java  ChatListEntity.java
im-service/src/main/java/com/eekj/health/im/mapper/: ChatContentMapper.java  ChatListMapper.java
im-service/src/main/java/com/eekj/health/im/model/: MessageModel.java
im-service/src/main/java/com/eekj/health/im/service/: ChatContentService.java
im-service/src/main/java/com/eekj/health/im/service/impl/: ChatContentServiceImpl.java
im-service/src/main/resources/: application.yml
im-service/src/main/resources/mapper/: ChatContentMapper.xml  ChatListMapper.xml
oauth2-service/: pom.xml
oauth2-service/src/main/java/com/eekj/health/oauth/: OAuth2Application.java
oauth2-service/src/main/java/com/eekj/health/oauth/config/: WebSecurityConfig.java
oauth2-service/src/main/java/com/eekj/health/oauth/entity/: TbContentEntity.java  TbPermissionEntity.java  TbRoleEntity.java  TbUserEntity.java
oauth2-service/src/main/java/com/eekj/health/oauth/mapper/: TbContentMapper.java  TbPermissionMapper.java  TbRoleMapper.java  TbUserMapper.java
oauth2-service/src/main/java/com/eekj/health/oauth/service/: TbContentService.java  TbPermissionService.java  TbRoleService.java  TbUserService.java
oauth2-service/src/main/java/com/eekj/health/oauth/service/impl/: TbContentServiceImpl.java  TbPermissionServiceImpl.java  TbRoleServiceImpl.java  TbUserServiceImpl.java  UserDetailsServiceImpl.java
oauth2-service/src/main/resources/mapper/: TbContentMapper.xml  TbPermissionMapper.xml  TbRoleMapper.xml  TbUserMapper.xml
